<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTORIAL_COUNTER</title>

<script>
    function factorial(){
        const h = document.querySelector('div')
        var num = document.getElementById('input').value
        if (num < 0) {
            var h21 = document.createElement('h3').innerHTML='Number Should Not be Negative'
            h.append(h21)
        }
        else if (num == 0){
            var h22 = document.createElement('h3').innerText='Entered Number Should Not be ZERO'
            h.append(h22)
        }
        else if (num > 0){
            let fact = 1;
            for (let i = 1; i <= num; i++) {
                fact *= i
                console.log(`${i}*`)
            }
            console.log(fact)
            var h23 = document.createElement('h3').innerText=`Factorial of ${num} is : ${fact}`
            h.append(h23)
        }      
    }
</script>
<style>
    div{
        height: 300px;
        width: 400px;
        background-color: rgb(126, 188, 247);
        text-align: center;
        margin: 50px 470px;
        padding-top: 20px;
        border-radius: 5px;
    }
    b{
        background-color: rgb(252, 207, 147);
        border-radius: 4px;
        color: rgb(87, 15, 15);
        text-shadow: 1px 8px 4px black;
    }
    input{
        padding: 5px;
        width: 200px;
        border-radius: 3px;
    }
    button{
        padding: 8px;
        color: blue;
        font-weight: bolder;
        background-color: tomato;
        border: 2px solid rgb(56, 49, 49);
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div>
    <h2>Enter Any Number For Find <br><b>Factorial</b></h2>
    <input id="input" type="number" placeholder="Enter Any Number"/><br><br>
    <button onclick="factorial()">FACTORIAL</button><br><br>
    </div>
</body>
</html>