<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kanak_Malviya-Test(17/04/2022)</title>
    <style>
      h1{
        background-color: rgb(247, 166, 62);
      }
      p{
        font-size: large;
        color: rgb(93, 20, 161);
        background-color: rgb(181, 236, 193);
      }
      b{
        font-size: 25px;
        color: red;
        background-color: rgb(66, 230, 230);
        text-shadow: 0 0 10px black;
      }
      button{
        /*margin-left: 600px;*/
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 20px;
        background-color: tomato;
        box-shadow: 0 0 20px rgb(30, 30, 100);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>User Details</h1>
      <p>
       Here is some details about different peoples for other refrences,<br> 
       you can just click on <b>"Get-Details"</b> button to fetch the informations about these all.
       </p>
       <br>
      <button onclick="getUsers()">Get-Details</button>
    </div>
    <script src="createTable.js"></script>
  </body>
</html>
